# FlightInfo

./: FlightInfo.sln
FlightInfo.Common/: FlightInfo.Common.csproj
FlightInfo.Common/Constants/: CoeffConstants.cs  ContentType.cs
FlightInfo.Common/Enums/: DistanceUnitMeasuare.cs
FlightInfo.Common/Exceptions/: ApiServiceException.cs  BadApiRequestException.cs
FlightInfo.Common/Extensions/: GeoLocatorExtension.cs  StringExtension.cs
FlightInfo.Common/Implementation/: CteleportDataRestClient.cs  DataRestClient.cs
FlightInfo.Common/Interfaces/Configurations/: IConfigurationApiService.cs
FlightInfo.Common/Interfaces/DataClient/: IDataClient.cs
FlightInfo.Common/Interfaces/Providers/: IAirportInfoByNameApiProvider.cs
FlightInfo.Common/Interfaces/Services/: IFlightService.cs
FlightInfo.Common/Mappers/: DistanceMapper.cs
FlightInfo.Common/Models/Configurations/: ApiServicesConfiguration.cs  ConfigurationBase.cs
FlightInfo.Common/Models/Configurations/Cteleport/: CteleportConfiguration.cs  GetAirportInfoByIata.cs
FlightInfo.Common/Models/Error/: Error.cs  ErrorList.cs
FlightInfo.Common/Models/Error/Cteleport/: CteleportErrorModel.cs  Ctx.cs
FlightInfo.Common/Models/Request/: AirportInfoRequest.cs
FlightInfo.Common/Models/Response/: AirportInfo.cs  Location.cs
FlightInfo.Common/Models/View/: AirportDistanceViewModel.cs
FlightInfo.Logic/: FlightInfo.Logic.csproj
FlightInfo.Logic/Services/: FlightService.cs
FlightInfo.Provider/: FlightInfo.Provider.csproj
FlightInfo.Provider/ApiProviders/: AirportInfoByNameApiProvider.cs
FlightInfo.Server/: FlightInfo.Server.csproj  Program.cs  Startup.cs  appsettings.json
FlightInfo.Server/Code/Middleware/: ErrorHandlingMiddleware.cs
FlightInfo.Server/Code/Swagger/: EnumSchemaFilter.cs
FlightInfo.Server/Controllers/: AirportsController.cs
FlightInfo.Server/Properties/: launchSettings.json
