<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlightInfo.Common\FlightInfo.Common.csproj" />
    <ProjectReference Include="..\FlightInfo.Provider\FlightInfo.Provider.csproj" />
  </ItemGroup>

</Project>
